# elite-chef

./: LICENSE  README.md
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/ntu/platform/cookery/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ntu/platform/cookery/: MainActivity.kt
Android/app/src/main/java/ntu/platform/cookery/base/: BaseClickedListener.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt  BindingFragment.kt  Constants.kt  MutableListLiveData.kt  SingleLiveEvent.kt
Android/app/src/main/java/ntu/platform/cookery/data/entity/: Chat.kt  ChatMessage.kt  ECUser.kt  Ingredient.kt  Post.kt  Recipe.kt  RecipeStep.kt  UserComment.kt
Android/app/src/main/java/ntu/platform/cookery/data/firebase/: FBAuthRepository.kt  FBConstants.kt  FBDatabaseRepository.kt  FBQueryLiveData.kt  FBStorageRepository.kt  FirebaseUserLiveData.kt
Android/app/src/main/java/ntu/platform/cookery/ui/: LauncherActivity.kt  MainActivity.kt
Android/app/src/main/java/ntu/platform/cookery/ui/adapter/: FBChatListAdapter.kt  FBChatMessagesAdapter.kt  FBPostsAdapter.kt  FBRecipeAdapter.kt  FBUserAdapter.kt  FBUserCommentAdapter.kt  RecipeAdapter.kt  RecipeAdapter2.kt  RecipeIngredientAdapter.kt  RecipeStepAdapter.kt  RecipeStepLargePicAdapter.kt  UserAdapter.kt
Android/app/src/main/java/ntu/platform/cookery/util/: BindingAdapter.kt  Extensions.kt
Android/app/src/main/res/color/: selector_heart_color.xml
Android/app/src/main/res/drawable/: bg_msg_receive.xml  bg_msg_send.xml  ic_broken_image.xml  loading_animation.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_add_recipe_info.xml  fragment_add_recipe_ingredient.xml  fragment_add_recipe_ingredient_info.xml  fragment_add_recipe_steps.xml  fragment_add_recipe_steps_info.xml  fragment_add_recipe_timing.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_follow_list.xml  fragment_main.xml  fragment_new_post.xml  fragment_newsfeed.xml  fragment_post_comments.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_splash.xml  item_add_more.xml  item_chat_room.xml  item_ingredient.xml  item_msg_receive.xml  item_msg_send.xml  item_newsfeed.xml  item_recipe.xml  item_step.xml  item_step_large.xml  item_user.xml  item_user_comment.xml  launcher_activity.xml  tool_bar.xml  tool_bar_progress.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  edit.xml  post.xml  profile.xml  profile_other.xml  save.xml
Android/app/src/main/res/navigation/: launcher.xml  navigation.xml
Android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  custom_style.xml  strings.xml  strings_test.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-zh-rTW/: strings.xml
Android/app/src/main/res/xml/: splash_motion.xml
Android/app/src/test/java/ntu/platform/cookery/: ExampleUnitTest.kt
(+39 files in other folders)
