<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ntu.platform.cookery.ui.fragment.profile.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.profile.ProfileEditFragment">


        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/tool_bar" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_pic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@color/yellow"
            android:src="@drawable/ic_launcher_foreground"
            android:translationZ="5dp"
            app:loadWithGlide="@{viewModel.user.graphic}"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/circularShape"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/profile_pic"
            app:layout_constraintTop_toTopOf="@+id/profile_pic"
            android:text="@{viewModel.user.name}"
            tools:text="Display Name" />

        <TextView
            android:id="@+id/friendship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:text="0 following, 0 follower"
            tools:text="0 following, 0 follower" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{viewModel.user.bio}"
            app:layout_constraintStart_toStartOf="@+id/profile_pic"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>