<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ntu.platform.cookery.ui.fragment.profile.ProfileViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.NestedScrolling.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?colorSurface"
                app:statusBarScrim="?colorSurface"
                android:background="?colorSurface"
                app:layout_scrollFlags="scroll|enterAlways"
                app:toolbarId="@+id/toolbar"
                app:titleEnabled="false">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="parallax"
                    app:popupTheme="@style/Theme.NestedScrolling.PopupOverlay" >


                </androidx.appcompat.widget.Toolbar>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    tools:context=".ui.fragment.profile.ProfileEditFragment">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@color/yellow"
                        android:src="@drawable/ic_launcher_foreground"
                        android:translationZ="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loadWithGlide="@{viewModel.user.graphic}"
                        app:shapeAppearanceOverlay="@style/circularShape"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@{viewModel.user.name}"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/profile_pic"
                        app:layout_constraintTop_toTopOf="@+id/profile_pic"
                        tools:text="Display Name" />

                    <TextView
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/following_count(viewModel.following.size())}"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        tools:text="0 Following"/>

                    <TextView
                        android:id="@+id/follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{@string/follower_count(viewModel.followBy.size())}"
                        app:layout_constraintStart_toEndOf="@+id/following"
                        app:layout_constraintTop_toTopOf="@+id/following"
                        tools:text="0 Follower"/>



                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@{viewModel.user.bio}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/profile_pic"
                        app:layout_constraintTop_toBottomOf="@+id/profile_pic"
                        tools:text="" />

                    <Button
                        android:id="@+id/btn_follow"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@{viewModel.hasFollowUser?@string/following:@string/follow}"
                        android:visibility="@{viewModel.isCurrentUser?View.GONE:View.VISIBLE}"
                        android:onClick="@{()->viewModel.onFollowClicked()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bio"
                        tools:text="@string/follow"/>




                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posts"
                    />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recipes"
                    />
            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_newsfeed"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_recipe"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>