<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="ntu.platform.cookery.data.entity.Recipe" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        tools:context=".ui.fragment.recipe_list.RecipeListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/graphic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#eee"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadWithGlide="@{item.graphic}"/>

            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/heart"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/graphic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:tint="@color/selector_heart_color" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="5dp"
                android:textSize="15sp"
                android:text="@{item.name}"
                app:layout_constraintTop_toBottomOf="@+id/graphic"
                tools:text="This is recipe name\nit can possibly goes 2 line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>